.content {
    width:87%;
    margin:50px auto;
   
}
h1 {
    color:#fff;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.slider {
    position: relative;
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.card {
    position:relative;
    flex:24%;
    max-width: 24%;
    height: 600px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 2px 3px 10px rgba(0,0,0,0.2);
    margin-bottom: 30px;
}
.card-header {
    height: 175px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 3px;
}
.card div:nth-child(2) {
    text-align: center;
    margin: 20px 0 15px 0;
}

.card-heading {
    height: 36px;
    text-align: center;
    font-weight: 900;
    line-height: 1.3em;
    font-size: 18px;
    color: #0073AA;
}
.card-info {
    text-align: center;
    color: #555555;
    line-height: 1.3em;
    padding: 10px;
    box-sizing: border-box;

}
.grey-line {
    height: 2px;
    width:145px;
    background-color: #d7d7d7;
    margin: 20px auto 5px;
}
.grab-offer {
    position:absolute;
    bottom: 10%;
    left:50%;
    transform: translateX(-50%);
    background-color: #629433;
    width: 80%;
    height: 44px;
    border-radius: 3px;
    text-align: center;
    line-height: 44px;
}
.grab-offer:hover {
    background-color: #85B44A;
}
.grab-offer a {
    text-decoration: none;
    color:#fff;
    letter-spacing: 1px;
}
.card-footer {
    position:absolute;
    bottom:0;
    width: 100%;
    height: 48px;
    box-sizing: border-box;
    color:#0073aa;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border-top: 1px solid #d7d7d7;
}
.card-footer-half {
    width: 49%;
    text-align: center;
    padding: 5px 0 3px;
    font-size: 14px;
}

.card-footer-half img {
    vertical-align: middle;
}
.slider-arrow {
    position:absolute;
    top:45%;
    width: 20px;
    height: 30px;
    padding:5px;
    background-color: rgba(111,64,9,0.3);
}

#prevSlide {
    left:-30px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    cursor: pointer;
}

#nextSlide {
    right:-30px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
}

@media screen and (max-width:992px) {
    .card {
        max-width: 32%;
    }
    .grab-offer {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
    }
    .card-xl {display:none;}
    .slider-arrow {display:none}
}
@media screen and (max-width:768px)  {
    .card {
        flex:49%;
        max-width: 49%;
    }
    .card-lg {display:none;}
    
}
@media screen and (max-width:501px) {
    .card {
        flex:100%;
        max-width: 100%;
    }
    .card-m {display:none;}
}